# java-web

./: .classpath  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/test/: ControllerDemo_2.java
src/main/java/com/test/aop/: LogInterceptor.java  User.java  UserDAO.java  UserDAOImpl.java  UserService.java  test.java
src/main/java/com/test/controller/: CourseController.java
src/main/java/com/test/micromessage/: AutoReplyServlet.java  DeleteBatchServlet.java  DeleteOneServlet.java  InitTalkServlet.java  ListServlet.java  configuration.xml
src/main/java/com/test/micromessage/bean/: Command.java  Command.xml  CommandContent.java  CommandContent.xml  Message.java  Message.xml  Page.java
src/main/java/com/test/micromessage/dao/: CommandDao.java  IMessage.java  MessageDao.java
src/main/java/com/test/micromessage/db/: DBAccess.java
src/main/java/com/test/micromessage/service/: ListService.java  MaintainService.java  QueryService.java
src/main/java/com/test/model/: Chapter.java  Course.java  Section.java
src/main/java/com/test/mybatis/: LogInterceptor.java  Test.java  User.java  User.xml  UserDAO.java  UserDAOImpl.java  UserService.java  configuration.xml
src/main/java/com/test/service/: CourseService.java
src/main/java/com/test/serviceimpl/: CourseServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: SpringMVC-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/jsps/course_admin/: edit.jsp
src/main/webapp/WEB-INF/micromess/back/: list.jsp
src/main/webapp/WEB-INF/micromess/front/: talk.jsp
src/main/webapp/resources/js/: list.js  talk.js
